<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".main_activity.home_page.HomePageFragment"
        android:orientation="vertical"
        android:background="#F0EAFF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#FFFFFF">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp">
                <TextView
                    android:id="@+id/titleTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Стоимость портфеля в "
                    android:textSize="24sp"
                    app:fontFamily="@font/roboto_medium"/>
                <TextView
                    android:id="@+id/titleButtonTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="рублях"
                    android:textSize="24sp"
                    app:fontFamily="@font/roboto_medium"
                    android:textColor="#7D7AFF" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp">
                <TextView
                    android:id="@+id/subtitleTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="22 321₽ (1,5%)"
                    android:textSize="14sp"
                    app:fontFamily="@font/roboto_medium"
                    android:textColor="#59C736"
                    android:background="@drawable/green_background"
                    android:padding="4dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:layout_marginEnd="8px"/>
                <TextView
                    android:id="@+id/subtitleButtonTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="за все время"
                    android:textSize="15sp"
                    app:fontFamily="@font/roboto_medium"
                    android:textColor="#7D7AFF"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="100">

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="18" />


                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/pieChart"
                    android:layout_width="1dp"
                    android:layout_height="300dp"
                    android:layout_weight="64"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="18" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/legend_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="40dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="11dp"
            android:background="#FFFFFF">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp">
                <TextView
                    android:id="@+id/section2TitleTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Динамика портфеля за "
                    android:textSize="24sp"
                    app:fontFamily="@font/roboto_medium"/>
                <TextView
                    android:id="@+id/section2TitleButtonTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1 год"
                    android:textSize="24sp"
                    app:fontFamily="@font/roboto_medium"
                    android:textColor="#7D7AFF" />
            </LinearLayout>
            <!-- TODO: Сделать как в телеге (цена, динамика, надпись) -->
            <TextView
                android:id="@+id/section2Price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1 623 131 ₽"
                android:textSize="20sp"
                app:fontFamily="@font/roboto"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="4dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp">

                <TextView
                    android:id="@+id/section2PriceChange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#59C736"
                    android:background="@drawable/green_background"
                    android:text="22 321 ₽ (1,5%)"
                    android:textSize="14sp"
                    android:padding="4dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    app:fontFamily="@font/roboto_medium"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:id="@+id/section2PriceDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="25.02.2007"
                    android:textSize="14sp"
                    android:padding="4dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    app:fontFamily="@font/roboto_medium"
                    android:layout_gravity="center_vertical"
                    android:textColor="#5D5D5D"/>
            </LinearLayout>

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/lineChart"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:visibility="gone"/>

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/LineChart2"
                android:layout_width="match_parent"
                android:layout_height="300dp"/>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/lineChart"
                android:padding="0dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:layout_marginTop="24dp">

                <Button
                    android:id="@+id/btn1D"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="1Д"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:includeFontPadding="false"
                    android:minHeight="0dp"
                    android:backgroundTint="@drawable/button_background_selector"
                    android:textColor="@color/button_text_selector"/>


                <Button
                    android:id="@+id/btn1W"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="1Н"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:includeFontPadding="false"
                    android:minHeight="0dp"
                    android:backgroundTint="@drawable/button_background_selector"
                    android:textColor="@color/button_text_selector"/>

                <Button
                    android:id="@+id/btn1M"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="1М"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:includeFontPadding="false"
                    android:minHeight="0dp"
                    android:backgroundTint="@drawable/button_background_selector"
                    android:textColor="@color/button_text_selector"/>

                <Button
                    android:id="@+id/btn1Y"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="1Г"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:includeFontPadding="false"
                    android:minHeight="0dp"
                    android:backgroundTint="@drawable/button_background_selector"
                    android:textColor="@color/button_text_selector"/>

                <Button
                    android:id="@+id/btnAllTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Все"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:includeFontPadding="false"
                    android:minHeight="0dp"
                    android:backgroundTint="@drawable/button_background_selector"
                    android:textColor="@color/button_text_selector"/>




                <!-- Аналогично для остальных кнопок -->
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</ScrollView>