<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".main_activity.profile_page.PersonalInfoFragment"
    android:orientation="vertical"
    android:background="#F5F5F5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#FFFFFF"
        android:paddingHorizontal="32dp"
        android:paddingVertical="22dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Привязанные счета"
            android:textSize="14sp"
            app:fontFamily="@font/roboto_bold"
            android:layout_marginBottom="16dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Сбер"
                android:textColorHint="#B3B3B3"
                android:background="#FFFFFF"
                android:textSize="14sp"
                android:layout_marginBottom="16dp"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="123 12 094 2 1238 123824"
                android:textSize="14sp"
                android:layout_marginBottom="16dp"/>

        </LinearLayout>



        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#D9D9D9"
            android:layout_marginBottom="16dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Т-Банк"
                android:textColorHint="#B3B3B3"
                android:background="#FFFFFF"
                android:textSize="14sp"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="456 78 901 3 4567 890123"
                android:textSize="14sp"/>

        </LinearLayout>

        <Button
            android:id="@+id/budgetActionButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@drawable/button_background"
            android:minHeight="38dp"
            android:padding="0dp"
            android:textSize="14sp"
            android:text="Привязать счет"
            android:textColor="@android:color/white" />

    </LinearLayout>

    <TextView
        android:paddingHorizontal="32dp"
        android:layout_marginTop="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Данные о переводах ваших привязанных счетов будут
автоматически синхронизироваться с приложением."
        android:textSize="11sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#FFFFFF"
        android:paddingHorizontal="32dp"
        android:paddingVertical="22dp"
        android:layout_marginTop="11dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ручной импорт"
            android:textSize="14sp"
            app:fontFamily="@font/roboto_bold"
            android:layout_marginBottom="16dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/file_icon"
                android:layout_marginEnd="8dp"/>

            <TextView
                android:id="@+id/phoneEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/attach_file"
                android:textColor="#7D7AFF"
                android:background="#FFFFFF"
                android:textSize="14sp"/>

        </LinearLayout>


    </LinearLayout>

    <TextView
        android:paddingHorizontal="32dp"
        android:layout_marginTop="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Загрузите csv-файл со банковскими переводами. Такой файл, как
правило, можно найти в личном кабинете банка."
        android:textSize="11sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#FFFFFF"
        android:paddingHorizontal="32dp"
        android:paddingVertical="16dp"
        android:layout_marginTop="11dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Очистить данные"
            android:textSize="14sp"
            android:textColor="#E2474A"/>

    </LinearLayout>




</LinearLayout>