<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".auth_activity.register_page.RegisterFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Регистрация"
        android:textSize="30sp"
        app:fontFamily="@font/roboto_medium" />

    <!-- Пустое пространство между верхним и центральными элементами -->
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <EditText
        android:id="@+id/loginEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/edit_text_border"
        android:hint="Номер телефона"
        android:minHeight="48dp"
        android:padding="8dp"
        app:fontFamily="@font/roboto_medium" />

    <TextView
        android:id="@+id/loginError"
        android:layout_width="383dp"
        android:layout_height="wrap_content"
        android:text="Неизвестная ошибка!"
        android:textColor="@android:color/holo_red_dark"
        android:visibility="invisible"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"/>

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:background="@drawable/edit_text_border"
        android:hint="Пароль"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:padding="8dp"
        app:fontFamily="@font/roboto_medium" />

    <TextView
        android:id="@+id/passwordError"
        android:layout_width="383dp"
        android:layout_height="wrap_content"
        android:text="Неизвестная ошибка!"
        android:textColor="@android:color/holo_red_dark"
        android:visibility="invisible"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"/>

    <EditText
        android:id="@+id/confirmPasswordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:background="@drawable/edit_text_border"
        android:hint="Повторите пароль"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:padding="8dp"
        app:fontFamily="@font/roboto_medium" />

    <TextView
        android:id="@+id/confirmPasswordError"
        android:layout_width="383dp"
        android:layout_height="wrap_content"
        android:text="Неизвестная ошибка!"
        android:textColor="@android:color/holo_red_dark"
        android:visibility="invisible"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"/>

    <CheckBox
        android:id="@+id/termsCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Принимаю условия пользовательского соглашения"
        android:textColor="#4D4D4D"
        android:textSize="16sp"
        android:layout_marginTop="0dp" />

    <Button
        android:id="@+id/registerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:background="@drawable/button_background"
        android:padding="12dp"
        android:text="Зарегистрироваться"
        android:textColor="@android:color/white"
        app:fontFamily="@font/roboto_medium" />

    <!-- Пустое пространство между центральными и нижним элементами -->
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/loginTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Есть аккаунт? " />

        <TextView
            android:id="@+id/loginLinkTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Войти"
            android:textColor="@color/linkColor" />
    </LinearLayout>

</LinearLayout>