<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingVertical="12dp"
        android:paddingHorizontal="4dp">

        <!-- Иконка -->
        <TextView
            android:id="@+id/iconImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="🏠"/>

        <!-- Текст -->
        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Аренда"
            android:textSize="14sp"
            android:textColor="#333"
            android:paddingStart="16dp"
            android:layout_gravity="center_vertical"/>

        <!-- Пустое пространство -->
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <!-- Сумма -->
        <TextView
            android:id="@+id/amountTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="35 000₽"
            android:textSize="14sp"
            android:textColor="#333"
            android:layout_gravity="center_vertical" />

    </LinearLayout>

    <!-- divider -->
    <View
        android:id="@+id/budgetCategoryDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D9D9D9" />

</LinearLayout>




