<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:padding="24dp"
    android:id="@+id/currencyBody"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">`
        <ImageView
            android:id="@+id/currencyIcon"
            android:layout_width="36dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/sber_icon"
            android:layout_marginEnd="14dp"/>
        <TextView
            android:id="@+id/currencyName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Долллар США"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
        <ImageView
            android:id="@+id/editButton"
            android:layout_width="26dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/edit_icon"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>


    <!-- Сумма -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Сумма"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/currencyConvertedSum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="290 000 ₽"
            android:textSize="16sp"
            android:textColor="#7D7AFF"
            android:textStyle="bold" />
    </LinearLayout>


    <!-- Курс -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="8dp">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Курс"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/currencyExchangeRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="82,22 ₽"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- Количество -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="8dp">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Объем"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/currencyQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="234,32 $"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- Дата покупке -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="8dp">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Дата покупки"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/currencyPurchaseDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="14.01.2025"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- Курс при покупке -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="8dp">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Курс покупки"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/currencyPurchaseExchangeRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="99,32 ₽"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- Динамика -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="8dp">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Динамика"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/currencyExchangeRateDynamics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-23,4 %"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>




</LinearLayout>