<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:padding="24dp"
    android:id="@+id/stockBody"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">`
        <ImageView
            android:id="@+id/stockIcon"
            android:layout_width="36dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/bank_default_icon"
            android:layout_marginEnd="14dp"/>
        <TextView
            android:id="@+id/stockName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="АО ВИМ Инвестиции"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
        <ImageView
            android:id="@+id/editButton"
            android:layout_width="26dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/edit_icon"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>


    <!-- Сумма -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Сумма"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/stockSum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="290 000 ₽"
            android:textSize="16sp"
            android:textColor="#7D7AFF"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- Стоимость штуки -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="8dp">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Цена"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/stockCurrentPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2 300 ₽"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- Количество -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="8dp">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Количество"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/stockQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="125 шт."
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- Дата покупки -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="8dp">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Дата покупки"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/stockDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12.11.2022"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- Цена при покупке -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="8dp">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Цена покупки"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/stockPurchasePrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1 812 ₽"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- Динамика -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="8dp">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Динамика"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/stockDynamics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12,12 %"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>